<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/logo_lmq_background"/>
    <foreground android:drawable="@mipmap/logo_lmq_foreground"/>
</adaptive-icon>