<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UserInfoActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="501dp"
            android:layout_height="218dp"
            android:layout_marginStart="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/logo_quirpractic"
            android:contentDescription="@string/logo_img_descript" />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UselessParent">

                <Button
                    android:id="@+id/btnClose"
                    android:fontFamily ="@font/brandongrotesquebold"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btnClose" />

        </LinearLayout>
<!-- BEGIN Column 1 -->
        <TextView
            android:id="@+id/txtNextVisits"
            style="@style/TitleColumn1_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="40dp"
            android:text="@string/txtNextVisits"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDay1"
            style="@style/subtitles_user_info_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDay"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toTopOf="@+id/txtDay2"
            app:layout_constraintStart_toStartOf="@+id/txtNextVisits"
            app:layout_constraintTop_toBottomOf="@+id/txtNextVisits" />

        <TextView
            android:id="@+id/txtDay2"
            style="@style/subtitles_user_info_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDay"
            app:layout_constraintBottom_toTopOf="@+id/txtDay3"
            app:layout_constraintStart_toStartOf="@+id/txtDay1"
            app:layout_constraintTop_toBottomOf="@+id/txtDay1" />

        <TextView
            android:id="@+id/txtDay3"
            style="@style/subtitles_user_info_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDay"
            app:layout_constraintStart_toStartOf="@+id/txtDay2"
            app:layout_constraintTop_toBottomOf="@+id/txtDay2" />

        <TextView
            android:id="@+id/txtRemainingVisits"
            style="@style/TitleColumn1_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtRemainingVisits"
            app:layout_constraintStart_toStartOf="@+id/txtDay3"
            app:layout_constraintTop_toBottomOf="@+id/txtDay3" />

        <TextView
            android:id="@+id/txtScheduled"
            style="@style/subtitles_user_info_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtScheduled"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@+id/txtRemainingVisits"
            app:layout_constraintTop_toBottomOf="@+id/txtRemainingVisits" />

        <TextView
            android:id="@+id/txtFrequency"
            style="@style/subtitles_user_info_land"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/txtHistoryLast"
            app:layout_constraintStart_toStartOf="@+id/txtScheduled"
            app:layout_constraintTop_toBottomOf="@+id/txtScheduled" />

        <TextView
            android:id="@+id/txtNextCheck"
            style="@style/titles_user_info_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtNextCheck"
            app:layout_constraintStart_toStartOf="@+id/txtScheduled"
            app:layout_constraintTop_toTopOf="@+id/txtSubscriberAdjustmentsTitle" />

        <TextView
            android:id="@+id/txtNextRevisionDate"
            style="@style/subtitles_user_info_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDay"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/txtNextCheck"
            app:layout_constraintStart_toStartOf="@+id/txtNextCheck" />

        <TextView
            android:id="@+id/txtRevisionGoalsTitle"
            style="@style/TitleColumn1_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtRevisionGoals"
            app:layout_constraintStart_toStartOf="@+id/txtNextRevisionDate"
            app:layout_constraintTop_toBottomOf="@+id/txtNextRevisionDate" />

        <TextView
            android:id="@+id/txtRevisionGoals"
            style="@style/subtitles_user_info_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/txtRevisionGoalsTitle"
            app:layout_constraintStart_toStartOf="@+id/txtRevisionGoalsTitle" />
<!-- END Column 1 -->

<!-- BEGIN Column 2 -->
        <TextView
            android:id="@+id/txtStartTreatmentTitle"
            style="@style/titles_user_info_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtStartTreatment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtNextVisits"
            app:layout_constraintTop_toTopOf="@+id/txtNextVisits" />

        <TextView
            android:id="@+id/txtStartTreatmentDate"
            style="@style/subtitles_user_info_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDay"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toTopOf="@+id/txtStartTreatmentDays"
            app:layout_constraintStart_toStartOf="@+id/txtStartTreatmentTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtStartTreatmentTitle" />

        <TextView
            android:id="@+id/txtStartTreatmentDays"
            style="@style/subtitles_user_info_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/txtStartTreatmentDate"
            app:layout_constraintTop_toBottomOf="@+id/txtStartTreatmentDate" />

        <TextView
            android:id="@+id/txtHistoryTitle"
            style="@style/TitleColumn2_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtStartTreatment"
            app:layout_constraintStart_toStartOf="@+id/txtStartTreatmentDays"
            app:layout_constraintTop_toTopOf="@id/txtRemainingVisits" />

        <TextView
            android:id="@+id/txtHistory"
            style="@style/subtitles_user_info_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDay"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@+id/txtHistoryTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtHistoryTitle" />

        <TextView
            android:id="@+id/txtHistoryLast"
            style="@style/subtitles_user_info_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/txtHistory"
            app:layout_constraintTop_toBottomOf="@+id/txtHistory" />

        <TextView
            android:id="@+id/txtSubscriberAdjustmentsTitle"
            style="@style/TitleColumn2_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtSubscriberAdjustments"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/txtHistoryLast"
            app:layout_constraintTop_toBottomOf="@+id/txtHistoryLast" />

        <TextView
            android:id="@+id/txtNoScheduledNum"
            style="@style/subtitles_user_info_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtNoScheduledNum"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@+id/txtSubscriberAdjustmentsTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtSubscriberAdjustmentsTitle" />

        <TextView
            android:id="@+id/txtNextPayment"
            style="@style/titles_user_info_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtNextPayment"
            app:layout_constraintStart_toStartOf="@+id/txtNoScheduledNum"
            app:layout_constraintTop_toTopOf="@id/txtRevisionGoalsTitle"/>

        <TextView
            android:id="@+id/txtPayment"
            style="@style/subtitles_user_info_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@+id/txtNextPayment"
            app:layout_constraintTop_toBottomOf="@+id/txtNextPayment" />
<!-- END Column 2 -->

</androidx.constraintlayout.widget.ConstraintLayout>